{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "sourcefile"\cf0 \strokec3 : \cf5 \strokec5 "https://storageprdv2inwink.blob.core.windows.net/backoffice-public/badges/a4/Badge%20template%20A4%20-%20Center%20R.ai"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 2480\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "height"\cf0 \strokec3 : \cf6 \strokec6 3508\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "backgroundColor"\cf0 \strokec3 : \cf5 \strokec5 "white"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "elements"\cf0 \strokec3 : [\cb1 \
\cb2     \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "image"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 2480\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "height"\cf0 \strokec3 : \cf6 \strokec6 3508\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "assetKey"\cf0 \strokec3 : \cf5 \strokec5 "bg"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "group"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "personbloc"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 550\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "height"\cf0 \strokec3 : \cf6 \strokec6 1754\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "elements"\cf0 \strokec3 : [\cb1 \
\cb2         \{\cb1 \
\cb2           \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "smarttext"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 -9\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 -65\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontSize"\cf0 \strokec3 : \cf6 \strokec6 80\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontFamily"\cf0 \strokec3 : \cf5 \strokec5 "Segoe UI"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontColor"\cf0 \strokec3 : \cf5 \strokec5 "black"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "alignment"\cf0 \strokec3 : \cf5 \strokec5 "center"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLineLength"\cf0 \strokec3 : \cf6 \strokec6 25\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLine"\cf0 \strokec3 : \cf6 \strokec6 2\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "lineHeight"\cf0 \strokec3 : \cf6 \strokec6 70\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2               \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "text"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "fontWeight"\cf0 \strokec3 : \cf6 \strokec6 100\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "transform"\cf0 \strokec3 : \cf5 \strokec5 "capitalize"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "template"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "@@firstname@@"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "map"\cf0 \strokec3 : \{\cb1 \
\cb2                   \cf4 \strokec4 "firstname"\cf0 \strokec3 : \cf5 \strokec5 "firstname"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2               \}\cb1 \
\cb2             \}\cb1 \
\cb2           ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2           \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "smarttext"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 -9\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 110\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontSize"\cf0 \strokec3 : \cf6 \strokec6 70\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontFamily"\cf0 \strokec3 : \cf5 \strokec5 "Segoe UI"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontColor"\cf0 \strokec3 : \cf5 \strokec5 "black"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "alignment"\cf0 \strokec3 : \cf5 \strokec5 "center"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLength"\cf0 \strokec3 : \cf6 \strokec6 20\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLineLength"\cf0 \strokec3 : \cf6 \strokec6 23\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLine"\cf0 \strokec3 : \cf6 \strokec6 2\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "lineHeight"\cf0 \strokec3 : \cf6 \strokec6 70\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2               \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "text"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "transform"\cf0 \strokec3 : \cf5 \strokec5 "uppercase"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "template"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "@@lastname@@"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "map"\cf0 \strokec3 : \{\cb1 \
\cb2                   \cf4 \strokec4 "lastname"\cf0 \strokec3 : \cf5 \strokec5 "lastname"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2               \},\cb1 \
\cb2               \cf4 \strokec4 "isUpper"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "fontWeight"\cf0 \strokec3 : \cf6 \strokec6 600\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2           \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "smarttext"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 -9\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 280\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontSize"\cf0 \strokec3 : \cf6 \strokec6 60\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontFamily"\cf0 \strokec3 : \cf5 \strokec5 "Segoe UI"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "fontColor"\cf0 \strokec3 : \cf5 \strokec5 "black"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "alignment"\cf0 \strokec3 : \cf5 \strokec5 "center"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLineLength"\cf0 \strokec3 : \cf6 \strokec6 35\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "maxLine"\cf0 \strokec3 : \cf6 \strokec6 3\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "lineHeight"\cf0 \strokec3 : \cf6 \strokec6 60\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2               \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "text"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 1240\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "template"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "@@company@@"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "map"\cf0 \strokec3 : \{\cb1 \
\cb2                   \cf4 \strokec4 "company"\cf0 \strokec3 : \cf5 \strokec5 "company"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2               \}\cb1 \
\cb2             \}\cb1 \
\cb2           ]\cb1 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2           \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "qrcode"\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "template"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "text"\cf0 \strokec3 : \cf5 \strokec5 "http://inw.ink/e/@@eventId@@/@@info@@"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "map"\cf0 \strokec3 : \{\cb1 \
\cb2               \cf4 \strokec4 "info"\cf0 \strokec3 : \cf5 \strokec5 "badgeId"\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "eventId"\cf0 \strokec3 : \cf5 \strokec5 "eventId"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           \},\cb1 \
\cb2           \cf4 \strokec4 "x"\cf0 \strokec3 : \cf6 \strokec6 464\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "y"\cf0 \strokec3 : \cf6 \strokec6 470\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "width"\cf0 \strokec3 : \cf6 \strokec6 300\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "height"\cf0 \strokec3 : \cf6 \strokec6 300\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "padding"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "background"\cf0 \strokec3 : \cf5 \strokec5 "#fff"\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2       ]\cb1 \
\cb2     \}\cb1 \
\cb2   ],\cb1 \
\cb2   \cf4 \strokec4 "images"\cf0 \strokec3 : [\cb1 \
\cb2     \{\cb1 \
\cb2       \cf4 \strokec4 "key"\cf0 \strokec3 : \cf5 \strokec5 "bg"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   ],\cb1 \
\cb2   \cf4 \strokec4 "parentId"\cf0 \strokec3 : \cf5 \strokec5 "c38c5ee9-3ad5-4749-9f3f-d81cf2420ed8"\cf0 \cb1 \strokec3 \
\cb2 \}\cb1 \
}