# Configuration de production pour Evenzi App
# Base de données Neon (evenzidbapp)
DATABASE_URL="postgresql://neondb_owner:npg_aAOi8fcJSMB2@ep-rapid-rice-advv5203-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Configuration NextAuth
NEXTAUTH_SECRET="evenzi-super-secret-key-2024-production-secure"
NEXTAUTH_URL="https://evenziapp.vercel.app"

# Configuration email (Resend recommandé pour la production)
RESEND_API_KEY="re_2A7HEAud_NdwDjpKYW9xSLFpHtUE5wMM7"

# Configuration de l'application
NODE_ENV="production"
PORT="3000"

# Configuration Prisma
PRISMA_GENERATE_DATAPROXY="true"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xxxxxxxxxx"

# Configuration de migration Blob
NEXT_PUBLIC_USE_BLOB_STORAGE="true"
BLOB_MIGRATION_TYPES="avatar,sponsor,event"

# Configuration SMTP (optionnel, si vous n'utilisez pas Resend)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
