# Configuration de production pour Evenzi App
# Base de données Neon (evenzidbapp)
DATABASE_URL="postgresql://username:password@ep-xxxxx.us-east-1.aws.neon.tech/evenzidbapp?sslmode=require"

# Configuration NextAuth
NEXTAUTH_SECRET="your-super-secret-key-here-change-this-in-production"
NEXTAUTH_URL="https://evenziapp.vercel.app"

# Configuration email (Resend recommandé pour la production)
RESEND_API_KEY="your-resend-api-key"

# Configuration de l'application
NODE_ENV="production"
PORT="3000"

# Configuration Prisma
PRISMA_GENERATE_DATAPROXY="true"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xxxxxxxxxx"

# Configuration de migration Blob
NEXT_PUBLIC_USE_BLOB_STORAGE="true"
BLOB_MIGRATION_TYPES="avatar,sponsor,event"

# Configuration SMTP (optionnel, si vous n'utilisez pas Resend)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
